# BetrackSap-V2

./: BeetrackConSap.sln
BeetrackConSap/: BeetrackConSap.csproj  MorosidadWeb.sln  Program.cs  appsettings.json  libman.json
BeetrackConSap/Controllers/: CargadaController.cs  CoordinadorController.cs  ExcelController.cs  GuiasController.cs  HomeController.cs  PickingController.cs  ScoreBoardController.cs  TransferenciasController.cs  UserFemacoController.cs
BeetrackConSap/Data/: ApplicationFemacoContext.cs  DapperContext.cs  InputFormatter.cs
BeetrackConSap/Models/: ActualizarCodigoBarrasRequest.cs  AsignacionProductosRequest.cs  CargaPlan.cs  CodigoBarrasRequest.cs  ConSinManifiesto.cs  ContadorAgrupado.cs  CoordinadorProductos.cs  DataExportarPick.cs  DataPickeado.cs  DetallePedido.cs  DetectarManifiesto.cs  ErrorViewModel.cs  FiltroPickador.cs  GuardarConteoRequest.cs  IDecimalJsonConverter.cs  ItemInfoSap.cs  LastMileResponse.cs  Manifiesto.cs  ManifiestoEnvio.cs  ManifiestoPlan.cs  ManifiestosAbiertos.cs  MedidaProductoDto.cs  MoraCredito.cs  PaqueteInfo.cs  PaqueteriaActualizarDto.cs  PaqueteriaInfoSap.cs  PaqueteriasProducto.cs  PedidoBeetrackProvincia.cs  PedidoBeetrackProvinciaTraslado.cs  PedidosProducto.cs  PedidosProductoFijo.cs  PlacaPlan.cs  PlacaProvincia.cs  PlacaProvinciaTraslado.cs  ProductoAsig.cs  ProductoAsignado.cs  ProductoDetallesDto.cs  ProductoPedidoDto.cs  ProductoPlan.cs  ProductoPlanData.cs  (+18 more)
BeetrackConSap/Models/ViewModels/: VMContacto.cs
BeetrackConSap/Properties/: launchSettings.json
BeetrackConSap/Views/: _ViewImports.cshtml
BeetrackConSap/Views/Cargada/: CargadaIncompleta.cshtml  CargadaIncompleta.cshtml.cs  CargadaProductos.cshtml  CargadaProductos.cshtml.cs  CargadaVista.cshtml  CargadaVista.cshtml.cs
BeetrackConSap/Views/Coordinador/: CoorCargaIncompleto.cshtml  CoorCargaIncompleto.cshtml.cs  CoorProdDetalles.cshtml  CoorProdDetalles.cshtml.cs  CoordinadorVista.cshtml  LastMileVista.cshtml  LastMileVista.cshtml.cs  ManifiestosAbiertos.cshtml  ManifiestosAbiertos.cshtml.cs
BeetrackConSap/Views/Guias/: GuiasPlanificacion.cshtml  GuiasPlanificacion.cshtml.cs
BeetrackConSap/Views/Home/: Consultas.cshtml  Consultas.cshtml.cs  ConsultasEnviadas.cshtml  ConsultasEnviadas.cshtml.cs  ConsultasHistorial.cshtml  Index.cshtml
(+39 files in other folders)
